MONGO_URL=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/shortlify?retryWrites=true&w=majority
BASE_URL=https://your-backend-domain.onrender.com
FRONTEND_URL=https://shortlify24.netlify.app
PORT=5000
